version: "3.9"
services:
  worker:
    build: .
    environment:
      REDIS_URI: "your_redis_uri_value"
      REDIS_PASSWORD: "your_redis_password_value"
      SESSION: "your_session_value"
      API_ID: "your_api_id_value"
      API_HASH: "your_api_hash_value"
      MONGO_URI: "your_mongo_uri_value"
      BOT_TOKEN: "your_bot_token_value"
      LOG_CHANNEL: "your_log_channel_value"
      DATABASE_URL: "your_database_url_value"
      OKTETO_TOKEN: "your_okteto_token_value"
